# imaginaryebay

./: .gitignore  .project  MyREADME.md  README.md  cookies.txt  pom.xml  test.txt
src/main/java/com/imaginaryebay/: SendEmail.java  application.java
src/main/java/com/imaginaryebay/Configuration/: DatabaseConfiguration.java  FileUploadConfiguration.java  MailConfiguration.java  ModelConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyWebMvcConfiguration.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/com/imaginaryebay/Controller/: BiddingController.java  BiddingControllerImpl.java  CommentThreadController.java  CommentThreadControllerImpl.java  ContactController.java  ContactControllerImpl.java  FeedbackController.java  FeedbackControllerImpl.java  FileUploadController.java  FrontPageController.java  FrontPageControllerImpl.java  ItemController.java  ItemControllerImpl.java  MessageController.java  MessageRestController.java  RestErrorMessage.java  RestException.java  RestExceptionHandler.java  UserrController.java  UserrControllerImpl.java  UserrRestController.java
src/main/java/com/imaginaryebay/DAO/: BiddingDAO.java  BiddingDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemPictureDAO.java  ItemPictureDAOImpl.java  MessageDao.java  MessageDaoImpl.java  UserrDao.java  UserrDaoImpl.java
src/main/java/com/imaginaryebay/Models/: Bidding.java  Category.java  Comment.java  CommentAuthor.java  CommentThread.java  ContactFormEmail.java  Feedback.java  FeedbackComment.java  Item.java  ItemPicture.java  Message.java  S3FileUploader.java  ThreadId.java  ThreadIdResponse.java  Userr.java
src/main/java/com/imaginaryebay/Repository/: BiddingRepository.java  BiddingRepositoryImpl.java  CommentThreadRepository.java  CommentThreadRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserrRepository.java  UserrRepositoryImpl.java
src/main/java/com/imaginaryebay/Security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: config.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/Pages/: index.jsp
src/main/webapp/WEB-INF/views/: multipleUpload.jsp  welcome.jsp
src/main/webapp/resources/: Navigation.html  Test.js  admin.html  contact.html  home.html  item.html  itemChanges.html  itemcreate.html  itemupdate.html  login.html  profile.html  registration.html  searchResult.html  shop.html  testAngular.js  userupdate.html
src/main/webapp/resources/js/: app.js  config.js
src/main/webapp/resources/js/Admin/: Admin.controller.js
src/main/webapp/resources/js/Contact/: Contact.controller.js
src/main/webapp/resources/js/DisplayController/: Display.controller.js
src/main/webapp/resources/js/Home/: Home.controller.js
src/main/webapp/resources/js/Item/: Item.controller.js
src/main/webapp/resources/js/ItemChanges/: ItemChanges.controller.js  Itemcreate.controller.js  Itemupdate.controller.js
src/main/webapp/resources/js/Login/: Login.controller.js
src/main/webapp/resources/js/Navigation/: Navigation.controller.js
src/main/webapp/resources/js/Profile/: Profile.controller.js
src/main/webapp/resources/js/Register/: Registration.controller.js
src/main/webapp/resources/js/Search/: Search.controller.js
src/main/webapp/resources/js/Service/: ItemService.js  OtherService.js  UrlService.js  UserService.js
src/main/webapp/resources/js/Shop/: Shop.controller.js
src/main/webapp/resources/js/User/: Userupdate.controller.js
src/test/java/com.imaginaryebay/: ItemEndpointsTest.java  MessageEndpointsTest.java  MessageEnpointsTest.java  RestControllersTestSuite.java  UserRestControllerTestSuite.java  UserrEndpointsTest.java
src/test/java/com/imaginaryebay/: ItemEndpointsTest.java  LoginTest.java  MessageEndpointsTest.java  RestControllersTestSuite.java  UserrEndpointsTest.java
src/test/java/com/imaginaryebay/Controller/: BiddingControllerTest.java  ItemControllerImplTest.java  ItemControllerIntTest.java  UserrControllerTest.java  UserrReControllerTest.java  UserrRestControllerTest.java
src/test/java/com/imaginaryebay/DAO/: FeedbackDAOTest.java  ItemDAOImplTest.java  ItemPictureDAOImplTest.java  MessageDaoTest.java  UserrDaoImplTest.java  UserrDaoTest.java
src/test/java/com/imaginaryebay/Models/: ItemPictureTest.java  ItemTest.java  UserrTest.java
src/test/java/com/imaginaryebay/Repository/: BiddingRepositoryTest.java  FeedbackRepositoryImplTest.java  ItemRepositoryImplTest.java  UserrRepositoryImplTest.java  UserrRepositoryTest.java
src/test/java/com/imaginaryebay/Security/: LoginTest.java
